dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest adv {
        domainlist      BL/adv/domains
        urllist         BL/adv/urls
}
dest porn {
        domainlist      BL/porn/domains
        urllist         BL/porn/urls
}
dest warez {
        domainlist      BL/warez/domains
        urllist         BL/warez/urls
}

acl {
        default {
                pass    !adv !porn !warez all
                redirect http://localhost/block.html
                }
}

